<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=1200px, initial-scale=0.3, minimum-scale=0.3, maximum-scale=1.0, user-scalable=yes" />    
<title>ISCS-2015</title>
<link href="/css/main.css" rel="stylesheet" type="text/css" />
<link href="/css/edetail.css" rel="stylesheet" type="text/css"/>
<script src="/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/pretreatment.js" type="text/javascript"></script>

<style type="text/css">

  .outer {
    position: relative;
    background: url(https://cloud.githubusercontent.com/assets/16099374/11561517/fdce7f68-99ed-11e5-9828-9be23f6f0331.jpg);
    width: 1200px;
    height: 309px;
  }
  .topleft {
    position: absolute;
    top: 0;
    left: 0.5em;
    width: 1000px;
    font-weight: bold;
    font-size: 25px;
    color: ##333399;
  }
 .topright {
    position: absolute;
    top: 1em;
    right: 2em;
    width: 120px;
    padding: 4px;
    font-weight: bold;
    font-size: 18px;
  }


.bottomleft{
    position: absolute;
    bottom: 8em;
    left: 0.5em;
    width: 1000px;
    padding: 0.5px;
    font-weight: bold;
    font-size: 18px;
    color: #333399;
  }
</style>


</head>

<body bgcolor="ffffcd" text="#333399"> 
<!--<img align = "left" src="https://cloud.githubusercontent.com/assets/16099374/11537433/f58c0876-9942-11e5-96cb-0b90c44cdf49.png" height = "135" width = "135" alt="Swami"> <br>
<img align = "right" src="https://cloud.githubusercontent.com/assets/16099374/11537637/f413deb4-9943-11e5-8183-07b85a654c69.jpg" height = "120" width = "120" alt="SSSIHL">
-->


<!--	<div class="wrap" id="a">
<div id="main">
		<div class="title"><h1 style="text-align:center;color:#333399;"> International Symposium on Computational Science(ISCS) 2015  <h2 style="text-align:center; color:#333399;">Department of Mathematics and Computer Science <br/>Sri Sathya Sai Institute of Higher Learning, Prashanthi Nilayam Campus</h2></h1> </div>
		<br>
		<br>
-->	
<!--<table width="1200" height="300" background="https://cloud.githubusercontent.com/assets/16099374/11561517/fdce7f68-99ed-11e5-9828-9be23f6f0331.jpg" cellpadding="5" cellspacing="0">
<tr>
<td valign="bottom">
<p><b><font color="ffffcd">
<h1>International Symposium on Computational Science(ISCS) 2015 </h1> <h2 style="text-align:center; color:#333399;">Department of Mathematics and Computer Science <br/>Sri Sathya Sai Institute of Higher Learning, Prashanthi Nilayam Campus</h2></h1> 
</font></b></p>
</td>
</tr>
</table>
-->
<div class="outer">
<div class="topleft">
<p>International Symposium on Computational Science(ISCS), December 2015</p>
</div>
<p class="bottomleft">Department of Mathematics and Computer Science <br/>Sri Sathya Sai Institute of Higher Learning, Prashanthi Nilayam Campus</p>
</div>


<p align="center">
		<a href="index.html">Home</a> &nbsp | &nbsp
		<a href="Talks.html"> Talks </a> &nbsp | &nbsp
		<a href="gpututorial.html" > GPU Tutorial</a> &nbsp | &nbsp
		<a href="cgpddtutorial.html" >CGPDD Tutorial</a> &nbsp | &nbsp
		<a href="graphtutorial.html" >Graph Tutorial</a> &nbsp | &nbsp
		<a href="Travel.html" >Travel Info</a> &nbsp | &nbsp
		<a href="Comittee.html"> Comittees</a> &nbsp | &nbsp
		<a href="http://www.sssihl.edu.in" target="_blank"> Official SSSIHL Website </a> &nbsp | &nbsp
		
</p>
<ul>
<li><h3>Organizing Committee: </h3> </li> 
         <ol>
	          <li>General Chair: P K Baruah </li>
	          <li>Ashok Srinivasan </li>
	          <li>B V Ratish Kumar</li>
	          <li>Krishna Sivalingam</li>
	          <li>Sudhakar Pamidighantam</li>
         </ol>

<li><h3>Program Committee: </h3> </li> 		

	Co- Chairs: Ashok Srinivasan, P K Baruah


<li><h3> Techincal Program Committee: </h3> </li> 		

TBA


<li><h3> Committees for Tutorials: </h3> </li> 		

GPU Tutorial: 
	Ajith Padyana
	Srivarun Vallempathla
	C Uday Kiran
Graph Tutorial:
	Ajith Padyana 
Deep Learning:
Ajith Padyana
	Srivarun Vallempathla
	C Uday Kiran
CGPDD
	 B Sivakumar
	 S Venkatesh
	C Uday Kiran
POSTER Session 
	Chair: V Chandrasekaran
Publicity Co-Chairs:
	K S Sridharan
	Ajith Padyana
Web team
	R Sairam
	Pinak Panigrahi
	Sai rajeswar
	Ajith Padyana
	Devi Sudheer
Secretariat:
	Srivaruan Vallempatla
Local Organizing Committee:
Chair:	 Raghunath Sarma
Venue:	 Srikanth Khanna
Travel & Accommodation: Sai Shyam Sharma
Registration and Recognition: D K K Vamsi
Refreshments: S Balasubramanain 

 </ul> 


</body>
</html>
